<?xml version="1.0"?>
<robot name="fent" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="fendt.urdf.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/fendt/fendt_ros2_control.xacro"/>
    <xacro:fendt_ros2_control/>

    <gazebo reference="chassis">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
    </gazebo>

    <gazebo reference="front_body">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="rear_body">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="rear_axle">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="front_axle">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="rear_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>4e6</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="rear_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>4e6</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.04</mu1>
        <mu2>0.04</mu2>
        <kp>4e6</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="front_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.04</mu1>
        <mu2>0.04</mu2>
        <kp>4e6</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="laser_frame">
        <sensor name="laser_sensor" type="ray">
            <always_on>true</always_on>
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <remapping>~/out:=imu/data</remapping>
                </ros>
                <initial_orientation_as_reference>true</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>


    <gazebo reference="gnss_link">
        <sensor name="gnss_sensor" type="gps">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                    <remapping>~/out:=gps/fix</remapping>
                </ros>
                <frame_name>gnss_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <namespace>/</namespace>
            </ros>
            <update_rate>50.0</update_rate>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>

