capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1920
window_height: 1016
view_scale: 0.564473748
offset_x: -55.0469894
offset_y: -4.65194941
use_latest_transforms: true
background: "#000000"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{level}/{y}/{x}
          max_zoom: 8
          name: USGS Satellite
          type: wmts
      bing_api_key: ""
      source: USGS Satellite
  - type: mapviz_plugins/point_click_publisher
    name: new display
    config:
      visible: true
      collapsed: false
      topic: clicked_point
      output_frame: origin
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: false
      frame: base_footprint
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: true
      arrow_size: 53
  - type: mapviz_plugins/odometry
    name: odometry
    config:
      visible: true
      collapsed: false
      topic: /odometry/filtered_local
      color: "#ffaa00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 200
  - type: mapviz_plugins/path
    name: global_plan
    config:
      visible: true
      collapsed: false
      topic: /plan
      color: "#ff00ff"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 20
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /gps/fix
      color: "#55aaff"
      draw_style: points
      position_tolerance: 0
      buffer_size: 1