<?xml version="1.0"?>
<robot name="komatsu" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include base robot model -->
    <xacro:include filename="$(find robot_description)/urdf/komatsu.urdf.xacro"/>

    <!-- ===== Gazebo Material Properties ===== -->
    <gazebo reference="rear_chassis">
        <material>Gazebo/Red</material>
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
    </gazebo>

    <gazebo reference="front_chassis">
        <material>Gazebo/Green</material>
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
    </gazebo>

    <!-- Wheel friction properties -->
    <gazebo reference="rear_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1e6</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="rear_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1e6</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1e6</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="front_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1e6</kp>
        <kd>100.0</kd>
    </gazebo>

    <!-- ===== Sensors ===== -->
    <!-- LiDAR sensor plugin -->
    <gazebo reference="laser_frame">
        <sensor name="laser_sensor" type="gpu_ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- IMU sensor plugin -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <remapping>~/out:=imu/data</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>

    <!-- ===== Differential Drive Plugin for Simplified Motion ===== -->
    <!-- This plugin provides a simple differential drive interface for cmd_vel -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace>
            </ros>

            <!-- Wheels -->
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>

            <!-- Kinematics -->
            <wheel_separation>2.160</wheel_separation>
            <wheel_diameter>1.6</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>5000</max_wheel_torque>
            <max_wheel_acceleration>2.0</max_wheel_acceleration>

            <!-- Output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

            <!-- Topics -->
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>

            <!-- Update rate -->
            <update_rate>50.0</update_rate>
        </plugin>
    </gazebo>

    <!-- ===== Ground Truth Odometry Plugin (optional, for testing) ===== -->
    <gazebo>
        <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
            <ros>
                <namespace>/</namespace>
                <remapping>odom:=ground_truth/odom</remapping>
            </ros>
            <body_name>base_footprint</body_name>
            <frame_name>odom</frame_name>
            <update_rate>50.0</update_rate>
        </plugin>
    </gazebo>

</robot>

