<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="field_world">

    <gravity>0 0 -9.81</gravity>

    <!--
      Geographic reference for GNSS-based navigation.
      This makes the world correspond to a real Earth-fixed location.
      ENU means:
        +X = East
        +Y = North
        +Z = Up
      heading_deg=0 means world +X is aligned with East.
      If your aerial image is rotated relative to East/North, we will adjust heading_deg later.
    -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>46.96452427251628</latitude_deg>
      <longitude_deg>7.490428219486696</longitude_deg>
      <elevation>540.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>436.208 238.418</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>4.0</mu>
                <mu2>4.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e7</kp>
                <kd>1000.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.2 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>436.208 238.418</size>
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file:///home/evomrd/Desktop/AlpineR/alpiner_ros2/ros2_ws/src/robot_bringup/worlds/simple_world</uri>
              <name>Field/AerialImage</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>