<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="field_world">

    <gravity>0 0 -9.81</gravity>

    <!-- Spherical coordinates datum: fixes GPS nav origin and map->odom offset -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>46.963855868</latitude_deg>
      <longitude_deg>7.488532205</longitude_deg>
      <elevation>540.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>436.208 238.418</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>436.208 238.418</size>
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file:///home/evomrd/Desktop/AlpineR/alpiner_ros2/ros2_ws/src/robot_bringup/worlds/simple_world</uri>
              <name>Field/AerialImage</name>
            </script>
          </material>

        </visual>

      </link>
    </model>

  </world>
</sdf>