digraph G {
"articulation_link" -> "front_chassis"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1772011367.45056\nOldest transform: 1772011362.350215\n"];
"base_footprint" -> "articulation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"articulation_link" -> "rear_chassis"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1772011367.45056\nOldest transform: 1772011362.350215\n"];
"front_chassis" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1772011367.45056\nOldest transform: 1772011362.350215\n"];
"front_chassis" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1772011367.45056\nOldest transform: 1772011362.350215\n"];
"rear_chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1772011367.45056\nOldest transform: 1772011362.350215\n"];
"rear_chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1772011367.45056\nOldest transform: 1772011362.350215\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772011367.4615877"[ shape=plaintext ] ;
}->"base_footprint";
}